C:\Users\HP\Downloads\C#\task55\bin\Debug\net6.0\task55.exe
C:\Users\HP\Downloads\C#\task55\bin\Debug\net6.0\task55.deps.json
C:\Users\HP\Downloads\C#\task55\bin\Debug\net6.0\task55.runtimeconfig.json
C:\Users\HP\Downloads\C#\task55\bin\Debug\net6.0\task55.dll
C:\Users\HP\Downloads\C#\task55\bin\Debug\net6.0\task55.pdb
C:\Users\HP\Downloads\C#\task55\obj\Debug\net6.0\task55.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\C#\task55\obj\Debug\net6.0\task55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\C#\task55\obj\Debug\net6.0\task55.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\C#\task55\obj\Debug\net6.0\task55.AssemblyInfo.cs
C:\Users\HP\Downloads\C#\task55\obj\Debug\net6.0\task55.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\C#\task55\obj\Debug\net6.0\task55.dll
C:\Users\HP\Downloads\C#\task55\obj\Debug\net6.0\refint\task55.dll
C:\Users\HP\Downloads\C#\task55\obj\Debug\net6.0\task55.pdb
C:\Users\HP\Downloads\C#\task55\obj\Debug\net6.0\task55.genruntimeconfig.cache
C:\Users\HP\Downloads\C#\task55\obj\Debug\net6.0\ref\task55.dll
