C:\Users\HP\Downloads\C#\Hometask15\bin\Debug\net6.0\Hometask15.exe
C:\Users\HP\Downloads\C#\Hometask15\bin\Debug\net6.0\Hometask15.deps.json
C:\Users\HP\Downloads\C#\Hometask15\bin\Debug\net6.0\Hometask15.runtimeconfig.json
C:\Users\HP\Downloads\C#\Hometask15\bin\Debug\net6.0\Hometask15.dll
C:\Users\HP\Downloads\C#\Hometask15\bin\Debug\net6.0\Hometask15.pdb
C:\Users\HP\Downloads\C#\Hometask15\obj\Debug\net6.0\Hometask15.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\C#\Hometask15\obj\Debug\net6.0\Hometask15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\C#\Hometask15\obj\Debug\net6.0\Hometask15.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\C#\Hometask15\obj\Debug\net6.0\Hometask15.AssemblyInfo.cs
C:\Users\HP\Downloads\C#\Hometask15\obj\Debug\net6.0\Hometask15.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\C#\Hometask15\obj\Debug\net6.0\Hometask15.dll
C:\Users\HP\Downloads\C#\Hometask15\obj\Debug\net6.0\refint\Hometask15.dll
C:\Users\HP\Downloads\C#\Hometask15\obj\Debug\net6.0\Hometask15.pdb
C:\Users\HP\Downloads\C#\Hometask15\obj\Debug\net6.0\Hometask15.genruntimeconfig.cache
C:\Users\HP\Downloads\C#\Hometask15\obj\Debug\net6.0\ref\Hometask15.dll
