C:\Users\HP\Downloads\C#\Hometask25\obj\Debug\net6.0\Hometask25.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\C#\Hometask25\obj\Debug\net6.0\Hometask25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\C#\Hometask25\obj\Debug\net6.0\Hometask25.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\C#\Hometask25\obj\Debug\net6.0\Hometask25.AssemblyInfo.cs
C:\Users\HP\Downloads\C#\Hometask25\obj\Debug\net6.0\Hometask25.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\C#\Hometask25\bin\Debug\net6.0\Hometask25.exe
C:\Users\HP\Downloads\C#\Hometask25\bin\Debug\net6.0\Hometask25.deps.json
C:\Users\HP\Downloads\C#\Hometask25\bin\Debug\net6.0\Hometask25.runtimeconfig.json
C:\Users\HP\Downloads\C#\Hometask25\bin\Debug\net6.0\Hometask25.dll
C:\Users\HP\Downloads\C#\Hometask25\bin\Debug\net6.0\Hometask25.pdb
C:\Users\HP\Downloads\C#\Hometask25\obj\Debug\net6.0\Hometask25.dll
C:\Users\HP\Downloads\C#\Hometask25\obj\Debug\net6.0\refint\Hometask25.dll
C:\Users\HP\Downloads\C#\Hometask25\obj\Debug\net6.0\Hometask25.pdb
C:\Users\HP\Downloads\C#\Hometask25\obj\Debug\net6.0\Hometask25.genruntimeconfig.cache
C:\Users\HP\Downloads\C#\Hometask25\obj\Debug\net6.0\ref\Hometask25.dll
