C:\Users\HP\Downloads\C#\Hometask64\bin\Debug\net6.0\Hometask64.exe
C:\Users\HP\Downloads\C#\Hometask64\bin\Debug\net6.0\Hometask64.deps.json
C:\Users\HP\Downloads\C#\Hometask64\bin\Debug\net6.0\Hometask64.runtimeconfig.json
C:\Users\HP\Downloads\C#\Hometask64\bin\Debug\net6.0\Hometask64.dll
C:\Users\HP\Downloads\C#\Hometask64\bin\Debug\net6.0\Hometask64.pdb
C:\Users\HP\Downloads\C#\Hometask64\obj\Debug\net6.0\Hometask64.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\C#\Hometask64\obj\Debug\net6.0\Hometask64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\C#\Hometask64\obj\Debug\net6.0\Hometask64.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\C#\Hometask64\obj\Debug\net6.0\Hometask64.AssemblyInfo.cs
C:\Users\HP\Downloads\C#\Hometask64\obj\Debug\net6.0\Hometask64.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\C#\Hometask64\obj\Debug\net6.0\Hometask64.dll
C:\Users\HP\Downloads\C#\Hometask64\obj\Debug\net6.0\refint\Hometask64.dll
C:\Users\HP\Downloads\C#\Hometask64\obj\Debug\net6.0\Hometask64.pdb
C:\Users\HP\Downloads\C#\Hometask64\obj\Debug\net6.0\Hometask64.genruntimeconfig.cache
C:\Users\HP\Downloads\C#\Hometask64\obj\Debug\net6.0\ref\Hometask64.dll
