C:\Users\HP\Downloads\C#\Hometask52\obj\Debug\net6.0\Hometask52.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\C#\Hometask52\obj\Debug\net6.0\Hometask52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\C#\Hometask52\obj\Debug\net6.0\Hometask52.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\C#\Hometask52\obj\Debug\net6.0\Hometask52.AssemblyInfo.cs
C:\Users\HP\Downloads\C#\Hometask52\obj\Debug\net6.0\Hometask52.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\C#\Hometask52\bin\Debug\net6.0\Hometask52.exe
C:\Users\HP\Downloads\C#\Hometask52\bin\Debug\net6.0\Hometask52.deps.json
C:\Users\HP\Downloads\C#\Hometask52\bin\Debug\net6.0\Hometask52.runtimeconfig.json
C:\Users\HP\Downloads\C#\Hometask52\bin\Debug\net6.0\Hometask52.dll
C:\Users\HP\Downloads\C#\Hometask52\bin\Debug\net6.0\Hometask52.pdb
C:\Users\HP\Downloads\C#\Hometask52\obj\Debug\net6.0\Hometask52.dll
C:\Users\HP\Downloads\C#\Hometask52\obj\Debug\net6.0\refint\Hometask52.dll
C:\Users\HP\Downloads\C#\Hometask52\obj\Debug\net6.0\Hometask52.pdb
C:\Users\HP\Downloads\C#\Hometask52\obj\Debug\net6.0\Hometask52.genruntimeconfig.cache
C:\Users\HP\Downloads\C#\Hometask52\obj\Debug\net6.0\ref\Hometask52.dll
