C:\Users\HP\Downloads\C#\Hometask68\bin\Debug\net6.0\Hometask68.exe
C:\Users\HP\Downloads\C#\Hometask68\bin\Debug\net6.0\Hometask68.deps.json
C:\Users\HP\Downloads\C#\Hometask68\bin\Debug\net6.0\Hometask68.runtimeconfig.json
C:\Users\HP\Downloads\C#\Hometask68\bin\Debug\net6.0\Hometask68.dll
C:\Users\HP\Downloads\C#\Hometask68\bin\Debug\net6.0\Hometask68.pdb
C:\Users\HP\Downloads\C#\Hometask68\obj\Debug\net6.0\Hometask68.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\C#\Hometask68\obj\Debug\net6.0\Hometask68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\C#\Hometask68\obj\Debug\net6.0\Hometask68.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\C#\Hometask68\obj\Debug\net6.0\Hometask68.AssemblyInfo.cs
C:\Users\HP\Downloads\C#\Hometask68\obj\Debug\net6.0\Hometask68.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\C#\Hometask68\obj\Debug\net6.0\Hometask68.dll
C:\Users\HP\Downloads\C#\Hometask68\obj\Debug\net6.0\refint\Hometask68.dll
C:\Users\HP\Downloads\C#\Hometask68\obj\Debug\net6.0\Hometask68.pdb
C:\Users\HP\Downloads\C#\Hometask68\obj\Debug\net6.0\Hometask68.genruntimeconfig.cache
C:\Users\HP\Downloads\C#\Hometask68\obj\Debug\net6.0\ref\Hometask68.dll
