C:\Users\HP\Downloads\C#\task46\obj\Debug\net6.0\task46.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\C#\task46\obj\Debug\net6.0\task46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\C#\task46\obj\Debug\net6.0\task46.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\C#\task46\obj\Debug\net6.0\task46.AssemblyInfo.cs
C:\Users\HP\Downloads\C#\task46\obj\Debug\net6.0\task46.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\C#\task46\bin\Debug\net6.0\task46.exe
C:\Users\HP\Downloads\C#\task46\bin\Debug\net6.0\task46.deps.json
C:\Users\HP\Downloads\C#\task46\bin\Debug\net6.0\task46.runtimeconfig.json
C:\Users\HP\Downloads\C#\task46\bin\Debug\net6.0\task46.dll
C:\Users\HP\Downloads\C#\task46\bin\Debug\net6.0\task46.pdb
C:\Users\HP\Downloads\C#\task46\obj\Debug\net6.0\task46.dll
C:\Users\HP\Downloads\C#\task46\obj\Debug\net6.0\refint\task46.dll
C:\Users\HP\Downloads\C#\task46\obj\Debug\net6.0\task46.pdb
C:\Users\HP\Downloads\C#\task46\obj\Debug\net6.0\task46.genruntimeconfig.cache
C:\Users\HP\Downloads\C#\task46\obj\Debug\net6.0\ref\task46.dll
