C:\Users\HP\Downloads\C#\Hometask50\bin\Debug\net6.0\Hometask50.exe
C:\Users\HP\Downloads\C#\Hometask50\bin\Debug\net6.0\Hometask50.deps.json
C:\Users\HP\Downloads\C#\Hometask50\bin\Debug\net6.0\Hometask50.runtimeconfig.json
C:\Users\HP\Downloads\C#\Hometask50\bin\Debug\net6.0\Hometask50.dll
C:\Users\HP\Downloads\C#\Hometask50\bin\Debug\net6.0\Hometask50.pdb
C:\Users\HP\Downloads\C#\Hometask50\obj\Debug\net6.0\Hometask50.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\C#\Hometask50\obj\Debug\net6.0\Hometask50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\C#\Hometask50\obj\Debug\net6.0\Hometask50.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\C#\Hometask50\obj\Debug\net6.0\Hometask50.AssemblyInfo.cs
C:\Users\HP\Downloads\C#\Hometask50\obj\Debug\net6.0\Hometask50.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\C#\Hometask50\obj\Debug\net6.0\Hometask50.dll
C:\Users\HP\Downloads\C#\Hometask50\obj\Debug\net6.0\refint\Hometask50.dll
C:\Users\HP\Downloads\C#\Hometask50\obj\Debug\net6.0\Hometask50.pdb
C:\Users\HP\Downloads\C#\Hometask50\obj\Debug\net6.0\Hometask50.genruntimeconfig.cache
C:\Users\HP\Downloads\C#\Hometask50\obj\Debug\net6.0\ref\Hometask50.dll
